<!-- meta page description: wxGUI Supervised Classification Tool -->
<!-- meta page index: topic_GUI|GUI -->

<h2>KEYWORDS</h2>

<a href="display.html">display</a>, <a href="topic_GUI.html">GUI</a>, <a href="keywords.html#imagery">imagery</a>, <a href="keywords.html#classification">classification</a>, <a href="keywords.html#supervised classification">supervised classification</a>

<h2>DESCRIPTION</h2>

<p>
<b>Supervised Classification Tool</b> (wxIClass) is
a <em><a href="wxGUI.html">wxGUI</a></em> component which allows the
user to create training areas and generate spectral signatures.  The
resulting signature file can be used as input for
<em><a href="i.maxlik.html">i.maxlik</a></em>
or as a seed signature file for
<em><a href="i.cluster.html">i.cluster</a></em>.
<em>WxIClass</em> can be launched from the Layer Manager
menu <i>Imagery &rarr; Classify image &rarr; Interactive input for
supervised classification</i> or via command line
as <em>g.gui.iclass</em>.

<p>
<em>wxIClass</em> currently allows you to:

<ul>
  <li>create training areas
  (using customized <em><a href="wxGUI.vdigit.html">vector
  digitizer</a></em>)</li>
  <li>show histograms for each band and class (category)</li>
  <li>show coincidence plots for each band</li>
  <li>show raster cells that match training areas
   (within the number of standard deviations specified)</li>
  <li>specify color of class</li>
  <li>write signature file</li>
  <li>import vector map</li>
  <li>export vector map with attribute table</li>

</ul>

<center>
<br>
<img src="iclass_frame.jpg" border="1" alt="Supervised Classification Tool">
<br><br>
</center>

<p>
<em>wxIClass</em> performs the first pass in the GRASS two-pass supervised image
classification process; the GRASS module
<em><a href="i.maxlik.html">i.maxlik</a></em> executes the second pass.
Both programs must be run to generate a classified map in GRASS
raster format.

<p>
<em>wxIClass</em> is an interactive program that allows the user to create
multiple training areas for multiple classes and calculate the spectral
signatures based on the cells that are within the training areas.
During this process the user will be
shown histograms for each image band.
The user can also display the cells of the image bands which fall within
a user-specified number of standard deviations from the means in the spectral signature.
By doing this, the user can see how much of the image
is likely to be put into the class associated with the signature.

<p>
The spectral signatures are composed of region means and covariance matrices.
These region means and covariance matrices are used in
the second pass (<em><a href="i.maxlik.html">i.maxlik</a></em>)
to classify the image.

<p>
Alternatively, the spectral signatures generated by <em>wxIClass</em> can be
used for seed means for the clusters in
<em><a href="i.cluster.html">i.cluster</a></em>.

<h2>SEE ALSO</h2>

<em>
  <a href="wxGUI.html">wxGUI</a>,
  <a href="wxGUI.components.html">wxGUI components</a>,
  <a href="wxGUI.iscatt.html">Interactive Scatter Plot Tool</a>
</em>

<p>
See also
user <a href="https://grasswiki.osgeo.org/wiki/WxIClass">wiki</a> page
and <a href="https://trac.osgeo.org/grass/wiki/wxGUIDevelopment/wxIClass">development</a> page.

<h2>AUTHORS</h2>

Anna Kratochvilova,
 <a href="https://www.cvut.cz">Czech Technical University in Prague</a>, Czech Republic<br>

Vaclav Petras,
 <a href="https://www.cvut.cz">Czech Technical University in Prague</a>, Czech Republic
